modalID: 1
title: Tigo
date: 2016-08-05
img: tigo.png
alt: Logo de Tigo
img2: tigocuadro.png
alt2: Cuadro de resultados para Tigo
client: Web de Tigo
clientLink: "//www.tigo.com.py"
category: Internet Hogar / Telefonía
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.
