modalID: 3
title: Copaco
#date: 2016-12-05
img: copaco.png
alt: Logo de Copaco
img2: copacocuadro.png
alt2: Cuadro de resultados para Copaco
client: Web de Copaco
clientLink: "//www.copaco.com.py"
category: Internet Hogar / Telefonía
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.
