modalID: 4
title: Claro
date: 2016-08-05
img: claro.png
alt: Logo de Claro
img2: clarocuadro.png
alt2: Cuadro de resultados para Claro
client: Web de Claro
clientLink: "//www.claro.com.py"
category: Telefonía
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.
