modalID: 2
title: Personal
date: 2016-12-05
img: personal.png
alt: Logo de Personal
img2: personalcuadro.jpg
alt2: Cuadro de resultados para Personal
client: Web de Personal
clientLink: "//www.personal.com.py/"
category: Telefonía
description: Es una empresa telefónica Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.
