modalID: 5
title: Vox
date: 2016-08-05
img: vox.png
alt: Logo de Vox
img2: voxcuadro.jpg
alt2: Cuadro de resultados para Vox
client: Web de Vox
clientLink: "//www.vox.com.py/"
category: Telefonía
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.
